group = 'com.ecsimsw'
version = '1.0.0'

dependencies {
    implementation project(':api-common')
    implementation project(':domain-user')
    implementation project(':domain-token')
    implementation project(':domain-common')

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}
