group = 'com.ecsimsw'
version = '1.0.3'

dependencies {
    implementation project(':_support-common')

    // WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Reactive MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Pulsar
    implementation 'org.springframework.boot:spring-boot-starter-pulsar'

    // web socket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}
