plugins {
    id 'java'
}

group = 'com.ecsimsw'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api-common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

test {
    useJUnitPlatform()
}