# spring-playground

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
_api-account/: build.gradle
_api-account/src/main/java/com/ecsimsw/: AccountApplication.java
_api-account/src/main/java/com/ecsimsw/account/controller/: AdminController.java  AuthController.java  AuthTokenController.java  GlobalAdvice.java  GlobalController.java  UserController.java
_api-account/src/main/java/com/ecsimsw/account/domain/: AccessToken.java  AccountPassword.java  CreditRepository.java  RefreshToken.java  User.java  UserPassword.java  UserPasswordRepository.java  UserRepository.java  UserRole.java  UserRoleConverter.java
_api-account/src/main/java/com/ecsimsw/account/dto/: LogInResponse.java  ReissueRequest.java  RequestWrapper.java  SignUpRequest.java  SignUpResponse.java  Tokens.java  UserInfoAdminResponse.java  UserInfoResponse.java
_api-account/src/main/java/com/ecsimsw/account/error/: AccountException.java
_api-account/src/main/java/com/ecsimsw/account/service/: AccountService.java  AuthService.java  AuthTokenService.java  CustomAuthenticationProvider.java  CustomUserDetail.java  CustomUserDetailService.java  UserService.java
_api-account/src/main/java/com/ecsimsw/account/support/: UserRoleConverter.java
_api-account/src/main/resources/: application-local.properties  application.properties
_api-config/: build.gradle
_api-config/src/main/java/com/ecsimsw/supportconfig/: ApiConfigApplication.java  SupportConfigApplication.java
_api-config/src/main/resources/: application-local.properties  application-native.properties  application-prod.properties  application.properties
_api-device/: build.gradle
_api-device/src/main/java/com/ecsimsw/: DeviceApplication.java
_api-device/src/main/java/com/ecsimsw/device/config/: MqttConfig.java  MqttSpmConfig.java  WebSocketConfig.java
_api-device/src/main/java/com/ecsimsw/device/controller/: BindDeviceController.java  DeviceController.java  DeviceEventWebSocketController.java  DeviceStatusController.java  GlobalAdvice.java  GlobalController.java  MqttSpmController.java
_api-device/src/main/java/com/ecsimsw/device/domain/: BindDevice.java  BindDeviceRepository.java  DeviceStatus.java  DeviceStatusCode.java  DeviceStatusRepository.java  DeviceType.java
_api-device/src/main/java/com/ecsimsw/device/dto/: DeviceInfoResponse.java  PairingRequest.java
_api-device/src/main/java/com/ecsimsw/device/service/: BindDeviceService.java  DeviceEventWebSocketService.java  DeviceService.java  DeviceStatusService.java  MqttBetaHandlerService.java  MqttBetaService.java
_api-device/src/main/java/com/ecsimsw/device/support/: MapToJsonConverter.java
_api-device/src/main/resources/: application-local.properties  application.properties
_api-event/: build.gradle
_api-event/src/main/java/com/ecsimsw/: ApiEventApplication.java
_api-event/src/main/java/com/ecsimsw/event/config/: EventConfig.java  WebSocketConfig.java
_api-event/src/main/java/com/ecsimsw/event/controller/: DeviceAlertWebSocketController.java  DeviceEventListener.java  DeviceOwnerController.java  (+1 more)
_api-event/src/main/resources/: application.properties  logback.xml
_api-notification/: build.gradle
_api-notification/src/main/java/com/ecsimsw/: NotificationApplication.java
_api-notification/src/main/resources/: application-local.properties  application.properties
_api/account/: build.gradle
_api/account/src/main/resources/: application-prod.properties  logback.xml
_api/device/: build.gradle
_api/device/src/main/java/com/ecsimsw/: DeviceApplication.java
_api/device/src/main/resources/: logback.xml
_api/event/: build.gradle
_api/event/src/main/java/com/ecsimsw/: EventApplication.java
_api/event/src/main/resources/: logback.xml
_api/notification/: build.gradle
_api/notification/src/main/java/com/ecsimsw/: NotificationApplication.java
_api/notification/src/main/resources/: application-prod.properties  logback.xml
_sdk/external-platform-ty/: README.md  build.gradle
_sdk/external-platform-ty/src/main/resources/: application.properties
api-account/: build.gradle
api-account/src/main/java/com/ecsimsw/: AccountApplication.java
api-account/src/main/java/com/ecsimsw/error/: GlobalAdvice.java
api-account/src/main/java/com/ecsimsw/support/: PasswordUtils.java
api-account/src/main/resources/: application.properties
api-account/src/main/resources/properties/local/: jpa.properties
api-auth/: build.gradle
api-auth/src/main/java/com/ecsimsw/: ApiAuthApplication.java  AuthApplication.java
api-auth/src/main/java/com/ecsimsw/auth/: ApiAuthApplication.java
api-auth/src/main/java/com/ecsimsw/error/: GlobalAdvice.java
api-auth/src/main/resources/: application.properties
api-business/: build.gradle
api-business/src/main/kotlin/com/ecsimsw/: BusinessApplication.kt
api-business/src/main/kotlin/com/ecsimsw/business/: HelloController.kt
api-common/: build.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/ecsimsw/api/: ClientConfig.java  RouteController.java
api-gateway/src/main/java/com/ecsimsw/error/: AuthException.java  GlobalAdvice.java  UserException.java
api-gateway/src/main/java/com/ecsimsw/gateway/: ClientConfig.java  RouteController.java
api-gateway/src/main/resources/: application-local.properties  application.properties
api-notification/: build.gradle
api-notification/src/main/resources/: application.properties
api-notification/src/main/resources/properties/global/: security.properties
api-transaction/: build.gradle
api-transaction/src/main/kotlin/com/ecsimsw/: TransactionApplication.kt
api-transaction/src/main/resources/: application.properties  secret.properties
domain-token/: build.gradle
domain-token/src/main/java/com/ecsimsw/domain/: AccessToken.java  BlockedTokenRepository.java  BlockedUserRepository.java  RefreshTokenRepository.java
domain-user/: build.gradle
domain-user/src/main/java/com/ecsimsw/domain/: Password.java  User.java  UserRepository.java  UserRole.java  UserRoleRepository.java
(+684 files in other folders)
