plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'ecsimsw-skeleton'
include '_api-account'
include '_api-config'
include '_api-event'
include '_api-notification'
include '_api-transaction'
include '_support-common'
include '_support-ratelimiter'
