plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'ecsimsw-skeleton'
include '_api:account'
include '_api:device'
include '_api:config'
include '_api:event'
include '_api:notification'
include '_api:transaction'
include '_api:common'
include '_support:rate-limiter'
include '_sdk:platform-ak'
include '_sdk:platform-ty'
include '_sdk:platform-tb'
include '_sdk:platform-common'
