plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}

group = 'com.ecsimsw'
version = '1.0.0'

dependencies {
    implementation project(':api-common')
    implementation project(':domain-common')

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // db
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
}

tasks.named('test') {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}

kotlin {
    jvmToolchain(21)
}