group = 'com.ecsimsw'
version = '1.0.19'

dependencies {
    // Modules
    implementation project(':_api:common')
    implementation project(':_sdk:external-platform-ty')
    implementation project(':_sdk:external-platform-tb')
    implementation project(':_sdk:sdk-common')

    // WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Reactive MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Pulsar
    implementation 'org.springframework.boot:spring-boot-starter-pulsar'

    // web socket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // db
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}
