group = 'com.ecsimsw'
version = '1.0.22'

dependencies {
    // Modules
    implementation project(':_api:common')
    implementation project(':_sdk:platform-ty')
    implementation project(':_sdk:platform-tb')
    implementation project(':_sdk:platform-common')

    // WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Reactive MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Pulsar
    implementation 'org.springframework.boot:spring-boot-starter-pulsar'

    // Websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Mqtt
    implementation 'org.springframework.integration:spring-integration-mqtt'

    // Db
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}
