group = 'com.ecsimsw'
version = '1.0.3'

dependencies {
    // modules
    implementation project(':_support-common')
    implementation project(':_sdk-external-platform')

    // db
    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}