group = 'com.ecsimsw'
version = '1.0.32'

dependencies {
    // modules
    implementation project(':_api:common')
    implementation project(':_sdk:platform-tb')
    implementation project(':_sdk:platform-ty')
    implementation project(':_sdk:platform-ak')
    implementation project(':_sdk:platform-common')

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // web socket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // mqtt
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.integration:spring-integration-mqtt'

    // db
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}