group = 'com.ecsimsw'
version = '1.0.32'

dependencies {
    // modules
    implementation project(':_api:common')
    implementation project(':_sdk:platform-tb')
    implementation project(':_sdk:platform-ty')
    implementation project(':_sdk:platform-common')

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Mqtt
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.integration:spring-integration-mqtt'

    // WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Reactive MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    // Mysql
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    // H2
    runtimeOnly 'com.h2database:h2'

    // FCM
    implementation 'com.google.firebase:firebase-admin:9.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

configurations.all {
    resolutionStrategy {
        force 'com.google.guava:guava:31.1-jre'
    }
}

task prepareKotlinBuildScriptModel {

}