spring.cloud.config.server.git.uri=https://github.com/ecsimsw/spring-config-values.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=spring-playground

spring.config.import=classpath:secret.properties
spring.cloud.config.server.git.username=ecsimsw@gmail.com
# spring.cloud.config.server.git.password=

# https://encode-decode.com/aes256-encrypt-online/
# Q/8C7lR8psNuCMDpBn4+qBfBi+3Ps9NDPkP46LJsLxmQB5ujH16LXXKzD/DjyiRIlSPT3S5qwCLW+8xeFkxGGW6NuY7lEstTKwIkubl1J+73XAQ5KJFXsoHFMTqb6mkd