group = 'com.ecsimsw'
version = '1.0.0'

dependencies {
    // modules
    implementation project(':api-common')
    implementation project(':domain-user')
    implementation project(':domain-common')

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // db
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
}

tasks.named('test') {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}