group = 'com.ecsimsw'
version = '1.0.0'

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}