group = 'com.ecsimsw'
version = '1.0.0'

dependencies {
    // spring
//    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-web'
}

tasks.named('test') {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}