plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}

group = 'com.ecsimsw'
version = '1.0.0'

dependencies {
    implementation project(':api-common')

    // paypal sdk
    implementation 'com.paypal.sdk:rest-api-sdk:1.14.0'

    // jackson
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'

    // db
    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}

kotlin {
    jvmToolchain(21)
}
