group = 'com.ecsimsw'
version = '1.0.22'

dependencies {
    // modules
    implementation project(':_api:common')
    implementation project(':_sdk:platform-common')
    implementation project(':_sdk:platform-tb')
    implementation project(':_sdk:platform-ty')

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // db
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}