plugins {
    id 'java'
}

group = 'com.ecsimsw'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api-common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}