plugins {
    id 'java'
}

group = 'com.ecsimsw'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain-common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
}

test {
    useJUnitPlatform()
}