group = 'com.ecsimsw'
version = '1.0.14'

dependencies {
    implementation project(':_support-common')

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // fcm
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // db
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
}

tasks.named('test') {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}