group = 'com.ecsimsw'
version = '1.0.17'

dependencies {
    implementation project(':_api:common')

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // fcm
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // db
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}