group = 'com.ecsimsw'
version = '1.0.6'

dependencies {
    // modules
    implementation project(':_support-common')
    implementation project(':_sdk-external-platform')

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // db
    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}